<html>
<head>
	<meta charset="UTF-8">
	<title>Sass Menu</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#">Your Logo</a>
    </div>
    <nav>
  <div class="nav-mob">
    <a id="nav-toggle" href="#"><span></span></a>
  </div>
  <ul class="nav-list">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</nav>
  </div>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="scripts.js"></script>
	
</body>
</html>