@import url("https://fonts.googleapis.com/css?family=Oxygen");
body {
  background: url("imgs/lake-bg.jpg") no-repeat center; }

.navigation {
  height: 70px;
  background: #004952;
  box-shadow: 1px 1px 5px #333; }

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: "Oxygen", sans-serif; }
  .brand a, .brand a:visited {
    color: #fff;
    text-decoration: none; }

nav {
  float: right;
  font-family: "Oxygen", sans-serif; }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    nav ul li {
      float: left;
      position: relative; }
      nav ul li a, nav ul li a:visited {
        display: block;
        padding: 0 20px;
        line-height: 70px;
        background: #004952;
        color: #fff;
        text-decoration: none; }
        nav ul li a:hover, nav ul li a:visited:hover {
          background: #002a3d;
          color: #fff; }
      nav ul li ul li {
        min-width: 190px; }
        nav ul li ul li a {
          padding: 15px;
          line-height: 20px; }

.nav-container {
  max-width: 1000px;
  margin: 0 auto; }

/* Mobile navigation */
.nav-mob {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: 70px;
  width: 70px;
  margin: 8px; }

@media only screen and (max-width: 800px) {
  .nav-mob {
    display: block; }

  nav {
    width: 100%;
    padding: 70px 0 15px; }
    nav ul {
      display: none; }
      nav ul li {
        float: none; }
        nav ul li a {
          padding: 15px;
          line-height: 20px; }
        nav ul li ul li a {
          padding-left: 30px; } }
@media screen and (min-width: 800px) {
  .nav-list {
    display: block !important; } }
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px; }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #fff;
    position: absolute;
    display: block;
    content: ''; }
  #nav-toggle span:before {
    top: -10px; }
  #nav-toggle span:after {
    bottom: -10px; }

/*# sourceMappingURL=styles.css.map */
