// Navigation Variables

$white: #fff;
$dark-blue: #002a3d;
$dark-green: #004952;


$nav-background: $dark-green;
$nav-font-color: $white;
$link-hover-color: $dark-blue;

$content-width: 1000px;
$breakpoint: 800px;
$nav-height: 70px;

$font-family: 'Oxygen', sans-serif;

// Import fonts
@import url('https://fonts.googleapis.com/css?family=Oxygen');

body {
  background: url('imgs/lake-bg.jpg') no-repeat center;
}

.navigation {
  height: $nav-height;
  background: $nav-background;
  box-shadow: 1px 1px 5px #333;
}


.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: $nav-height;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: $font-family;

  a, a:visited {
    color: $nav-font-color;
    text-decoration: none;
  }
}


nav {
  float: right;
  font-family: $font-family;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      float: left;
      position: relative;

      a, a:visited {
        display: block;
        padding: 0 20px;
        line-height: $nav-height;
        background: $nav-background;
        color: $nav-font-color;
        text-decoration: none;

        &:hover {
          background: $link-hover-color;
          color: $nav-font-color;
        }
       
      } 

      ul li {
        min-width: 190px;
        a {
          padding: 15px;
          line-height: 20px;
        }
      }
    }
  }
}

.nav-container {
  max-width: $content-width;
  margin: 0 auto;
}


/* Mobile navigation */
.nav-mob {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  height: $nav-height;
  width: $nav-height;
  margin: 8px;
}


@media only screen and (max-width: $breakpoint) {

  // Hamburger nav visible on mobile only
  .nav-mob {
    display: block;
  }

 nav {
   width: 100%;
    padding: $nav-height 0 15px;
    ul {
      display: none;
      li {
        float: none;
        a {
          padding: 15px;
          line-height: 20px;
        }
        ul li a {
          padding-left: 30px;
        }
      }
    }
  }
}
@media screen and (min-width: $breakpoint) {
  .nav-list {
    display: block !important;
  }
}


#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;

  span,
  span:before,
  span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: $nav-font-color;
    position: absolute;
    display: block;
    content: '';
  
  }

  span:before {
    top: -10px;
  }

  span:after {
    bottom: -10px;
  }
}




