html,
body {
    font-family: Tahoma, Verdana, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
.fade {
    width: 100%;
    height: 100%;
    opacity: 0;
}
canvas {
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
}
.logo {
    background: url(../img/eg-logo.png) center no-repeat;
    background-size: contain;
    height: 45px;
    left: 30px;
    position: absolute;
    top: 12px;
    width: 35px;
}
.menu {
    position: absolute;
    font-size: 1.6em;
    right: 36px;
    top: 16px;
    width: 39px;
}
.title {
    text-align: center;
    height: 60px;
    left: 50%;
    margin-left: -400px;
    margin-top: 70px;
    position: absolute;
    top: 50%;
    width: 800px;
}
h2 {
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.title h2 {
    text-shadow: 0px 0px 12px #fff;
}
.buttons {
    left: 50%;
    margin-left: -58px;
    margin-top: -60px;
    position: absolute;
    top: 50%;
    width: 117px;
}
.icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 120px;
    width: 117px;
    background-image: url(../img/ps.png);
}
#content {
    width: 100%;
    background: #333 url(../img/ps_bg.png);
}
container {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 0;
    text-align: center;
}
a {
    padding: 10px 20px;
    color: #fff;
    background-color: #19aae0;
    text-decoration: none;
    border-radius: 4px;
}
container h2 {
    color: #ddd;
    font-size: 1em;
}
footer {
    height: 90px;
    padding-top: 15px;
    text-align: center;
    font-size: .8em;
}
