<style>
body {background: #fcfcfc; width: 700px; margin: 100px auto; font-size: 14px; font-family: Arial, Helvetica, Verdana, san-serif; color: #555; line-height: 1.5;}
a {color: #007FFF;}
</style>

<h1>Lomocam</h1>

<h3>Using the Photoshop Actions:</h3>
<ol>
<li>Run the *.zxp file and follow the instructions.</li>
<li>Go to your Actions panel (Window > Actions), open the panel menu located on the top-right of your panel, then choose "Lomocam by SparkleStock".</li>
<li>In your Actions panel (Window > Actions), select any one of the "Render All Effects" action then click the play button.</li>
<li>The effects will appear as snapshots in your History panel (Window > History). Select the effect that you'd like to use.</li>
</ol>
<p>OR</p>
<ol>
<li>Go to Window > Actions. Click on the panel menu (top-right corner of the panel) then click Load Actions. Browse for the "Lomocam by SparkleStock.atn" file then click Load.</li>
<li>In your Actions panel (Window > Actions), select the "Render All Effects" action then click the play button.</li>
<li>The effects will appear as snapshots in your History panel (Window > History). Select the effect that you'd like to use.</li>
</ol>

<iframe width="700" height="394" src="http://www.youtube.com/embed/vteCWrRgoEc?rel=0" frameborder="0" allowfullscreen></iframe>
<p style="text-align: right; font-weight: bold;">Photoshop action by <a href="http://www.sparklestock.com">SparkleStock</a></p>.