//example code - entirety of content-page.php

<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	<header class="entry-header">
		<?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>
	</header><!-- .entry-header -->

	<div class="row">
		<div class="col-md-8 col-md-offset-2 col-sm-12">
			<?php
			
			the_content();

			?>
		</div><!-- .entry-content -->
	</div>
	<?php

		// check if the flexible content field has rows of data
		if( have_rows('content') ):

			// loop through the rows of data
			while ( have_rows('content') ) : the_row();

				// BLOCK layout
				if( get_row_layout() == 'block' ):
				
					echo '<div class="row"><div class="col-md-8 col-md-offset-2 col-sm-12 separator"></div></div>';
					echo '<div id="'.get_sub_field( 'block_id' ).'" class="row">';
						if( get_sub_field('block_thumbnail') ):

							echo '<div class="center-text col-md-8 col-md-offset-2 col-sm-12">';
								echo "<h2>" . get_sub_field( 'block_name' ) . "</h2>";
							echo '</div>';
							echo '<div class="col-md-6 col-md-offset-2 col-sm-12">';
								the_sub_field( 'block_content' );
							echo '</div>';
							echo '<div class="col-md-2 col-sm-12">';
							$image = get_sub_field('block_thumbnail');
							echo wp_get_attachment_image( $image['ID'], 'medium', true, array('class' => 'aligncenter') );
							echo '</div>';

						else:

							echo '<div class="center-text col-md-8 col-md-offset-2 col-sm-12">';
								echo "<h2>" . get_sub_field( 'block_name' ) . "</h2>";
							echo '</div>';
							echo '<div class="col-md-8 col-md-offset-2 col-sm-12">';
								the_sub_field( 'block_content' );
							echo '</div>';

						endif;
					echo '</div>';

				endif;
				
				// FEATURE layout
				if( get_row_layout() == 'feature' ):
				
					echo '<div class="row"><div class="col-md-8 col-md-offset-2 col-sm-12 separator"></div></div>';
					echo '<div id="'.get_sub_field( 'featureid' ).'" class="row">';
						echo '<div class="center-text col-md-8 col-md-offset-2 col-sm-12">';
							echo "<h2>" . get_sub_field( 'features_title' ) . "</h2>";
						echo '</div>';
					
					$rowcount = count( get_sub_field('feature_block'));
					
					// check if the nested repeater field has rows of data
					if( have_rows('feature_block') ):

						// loop through the rows of data
						while ( have_rows('feature_block') ) : the_row();

							if ($rowcount % 2 == 0):
								echo '<div class="col-md-6 col-sm-12">';
							else:
								echo '<div class="col-md-4 col-sm-12">';
							endif;
							$image = get_sub_field('feature_image');
							echo wp_get_attachment_image( $image['ID'], array('300','184'), true, array('class' => 'aligncenter') );
							echo "<div class='center-text'><h3>" . get_sub_field( 'feature_name' ) . "</h3></div>";
							echo get_sub_field( 'feature_content' );

							echo '</div>';
						
						endwhile;
					

					endif;
					
					echo '</div>';

				endif;

				
				// GALLERY layout
				if( get_row_layout() == 'gallery_block' ):
				
					echo '<div class="row"><div class="col-md-8 col-md-offset-2 col-sm-12 separator"></div></div>';
					echo '<div id="'.get_sub_field( 'gallery_id' ).'" class="row">';
						echo '<div class="center-text col-md-8 col-md-offset-2 col-sm-12">';
							echo "<h2>" . get_sub_field( 'gallery_name' ) . "</h2>";
						echo '</div>';
					
					// check if the nested repeater field has rows of data
					if( have_rows('gallery_items') ):


						// loop through the rows of data
						while ( have_rows('gallery_items') ) : the_row();

							echo '<div class="col-md-3 col-sm-6">';
							
							$image = get_sub_field('gallery_image');
							echo "<span data-toggle='modal' data-target='#GalleryLightbox". $image['ID'] ."'>" . wp_get_attachment_image( $image['ID'], 'medium', false, array('class' => 'aligncenter screenshot-preview') ) . "</span>";

							echo '</div>';
						
							?> 
							
							<div class="modal fade" id="GalleryLightbox<?php echo $image['ID']; ?>" tabindex="-1" role="dialog" aria-labelledby="ModalLabel<?php echo $image['ID']; ?>">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="ModalLabel<?php echo $image['ID']; ?>"><?php echo get_sub_field('item_title');?></h4>
								  </div>
								  <div class="modal-body">
									
									<?php echo wp_get_attachment_image( $image['ID'], 'fullsize', false, array('class' => '') ); ?>
									<br/>
									<br/>
										<?php echo get_sub_field('item_description');?>
									
								  </div>
								  <div class="modal-footer">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								  </div>
								</div>
							  </div>
							</div>
							
							
							<?php
						endwhile;	
					

					endif;
					
					echo '</div>';

				endif;
			endwhile;

		else:

			// no layouts found

		endif;

		//display footer field
		$footer_field = get_field( "footer_fields" );
		if( $footer_field ) {
		    
			echo '<div class="row"><div class="col-md-8 col-md-offset-2 col-sm-12 separator"></div></div>';
			echo '<div id="content-footer" class="row">';
				echo '<div class="center-text col-md-8 col-md-offset-2 col-sm-12">';
				echo '<h2>Footer Field</h2>';
    				echo $footer_field;
				echo '</div>';
					
		} 

	?>
	

</article><!-- #post-## -->