html,body{
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica, sans-serif;
	background: rgb(21, 34, 47);
	color: #fff;
}



.big{
	font-size: 3em;
	margin: 3em;;
}



.animation{
	display: inline-block;
	position: relative;
}

.animation::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: solid #ccf;
	box-sizing: border-box;
	animation: 1s infinite;
}

.animation.A::before{
	animation-name: ping;
}

.animation.B::before{
	animation-name: ping;
	border-style: dashed;
}

.animation.C::before{
	animation-name: ping;
	border-style: double;
}

@keyframes ping {
		0% {border-width: .25em; opacity: 1;}
		100% {border-width: 0; opacity: 0;}
}
