<html>
	<head>
		<title>Ultimate Dehaze</title>
		<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700italic,700,400italic|Work+Sans:400,900,800,700,600,500' rel='stylesheet' type='text/css'>
		<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans', sans-serif;
			color: #333;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Work Sans', sans-serif;
		}
		a {
			color: #f66;
		}
		a:hover {
			color: #f33;
		}
		img {
			max-width: 100%;
		}
		header, footer {
			background: #f7f7f7;
			padding: 4%;
		}
		article {
			padding: 4%;
		}
		.container {
			max-width: 1000px;
			margin: auto;
		}
		.embed-container {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
			overflow: hidden;
			max-width: 100%;
			}
		.embed-container iframe, .embed-container object, .embed-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<h1>Ultimate Dehaze</h1>
				<p>Dehaze your photos with better results using these Photoshop actions. The actions trick Photoshop's Dehaze tool to give you better results. You'll also get two additional algorithms to experiment with. One gives flatter results and the other is a custom dehazing algorithm with fully editable layers and settings. </p>
			</div>
		</header>
		<article>
			<div class="container">
				<h2>Loading the Photoshop Actions</h2>
				<ol>
				<li>Doubleclick on the ATN file.</li>
				<li>In Photoshop, go to the Actions panel (Window > Actions). If you do not find the actions here, you'll need to load it manually by clicking on the panel menu (top-right of the panel) and clicking Load. Browse for the ATN file then click OK.</li>
				</ol>
				
				<div class='embed-container'><iframe src='https://youtu.be/-YoLNwC_nO8' frameborder='0' allowfullscreen></iframe></div>
				
				<h2>Need Help?</h2>
				<p>Feel free to <a href="http://sparklestock.com/contact/?utm_source=instructions">contact us</a> any time for help with this product.</p>

			</div>
		</article>
		<footer>
			<div class="container">
				<p>Product by <a href="http://www.sparklestock.com/?utm_source=instructions">SparkleStock</a></p>
			</div>
		</footer>
	</body>
</html>